# Dockerfile for Community Edition Development
# Base Image: Odoo Community Edition
# For production builds, use Dockerfile.prod

FROM odoo:18.0

USER root

# Install git and git-aggregator
RUN apt-get update && apt-get install -y \
    git \
    && pip3 install --break-system-packages git-aggregator \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Create PyCharm helpers directory
RUN mkdir -p /opt/.pycharm_helpers

# Copy custom entrypoint script
COPY entrypoint.sh /entrypoint-custom.sh
RUN chmod +x /entrypoint-custom.sh

# Copy fixed packaging_tool.py for PyCharm compatibility
COPY packaging_tool.py /opt/.pycharm_helpers/packaging_tool.py
RUN chmod +x /opt/.pycharm_helpers/packaging_tool.py

ENTRYPOINT ["/entrypoint-custom.sh"]
CMD ["odoo"]
